.cats-container {
    display: grid;
    gap: 22px;
    align-content: flex-start;
    align-items: stretch;
    
}

.cat {
    border: 2px solid silver;
    display: grid;
    gap: 8px;
    padding: 18px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px 0 #0006;

}

.cat:hover {
    background-color: #fff;
    transform: scale(1.05, 1.05);
    transition: 400ms linear;
    box-shadow: 0 0 5px 0 rgba(252, 77, 208, 0.742), 0 0 5px 0 rgba(252, 77, 208, 0.767);
}

.cat-pic {
    height: 140px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 5px 0 #0006;    
}

.cat-like {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 1.6rem;
    color: rgb(252, 77, 208);
}
.cat-rate {
    color: rgba(252, 77, 208, 0.713);
}
.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cat-info .btn {
    background-color: rgba(229, 229, 229, 0.5);
    color: #5a68ffc5;
    border: none;

}
.cat-info .fa-solid {
    font-size: .8rem;
}
.cat-info .btn:hover {
    background-color: dodgerblue;
}

@media (min-width: 350px) and (max-width: 699px) {
    .cats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 700px) and (max-width: 1039px) {
    .cats-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1040px) {
    .cats-container {
        grid-template-columns: repeat(4, 1fr);
    }
}